VERSION=0.0.1
STAGE=prod
TARGET = appProductRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=products

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=products